<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>701</width>
          <height>69</height>
         </rect>
        </property>
        <property name="title">
         <string>DrawIO</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_drawioPath">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>DrawIO path:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_drawIoPath">
             <property name="text">
              <string>C:/Program Files/draw.io/draw.io.exe</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_drawioVersion">
             <property name="text">
              <string>v*.*.*</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_drawIoDialog">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="StatusLamp" name="drawioExecStatus" native="true">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="DrawioRenderWidget" name="drawioRenderWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="DrawioDiagramBuilderWidget" name="widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_Project_As"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionDrawioRender"/>
    <addaction name="actionDrawioDiagramBuilder"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSettings"/>
   <addaction name="actionDrawioRender"/>
   <addaction name="actionDrawioDiagramBuilder"/>
  </widget>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/settings_icon.png</normaloff>:/images/settings_icon.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="whatsThis">
    <string>General settings</string>
   </property>
  </action>
  <action name="actionDrawioRender">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/DrawioRender_icon.png</normaloff>:/images/DrawioRender_icon.png</iconset>
   </property>
   <property name="text">
    <string>Render drawio</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DialogQuestion"/>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDrawioDiagramBuilder">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/images/DrawioDiagramBuilder_icon.png</normaloff>:/images/DrawioDiagramBuilder_icon.png</iconset>
   </property>
   <property name="text">
    <string>Drawio Diagram Builder</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentPageSetup"/>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_Project_As">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
   </property>
   <property name="text">
    <string>Save Project As</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DrawioRenderWidget</class>
   <extends>QWidget</extends>
   <header>DrawioRenderWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatusLamp</class>
   <extends>QWidget</extends>
   <header>StatusLamp.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DrawioDiagramBuilderWidget</class>
   <extends>QWidget</extends>
   <header>DrawioDiagramBuilderWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
